<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="264dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/arcade" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="222dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="255dp"
        android:text="Dapitan Arcade"
        android:textColor="?attr/colorControlActivated"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp"
        android:text="37 Dapitan near Dapitan Market, Quezon City, Luzon 1114 Philippines"
        android:textColor="?android:attr/textColorPrimaryNoDisable"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:text="0.9 km from University of Santo Tomas"
        android:textColor="?android:attr/textColorPrimaryNoDisable"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="-84dp"
        android:background="?attr/colorAccent"
        android:text="Back"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView4"
        android:layout_marginEnd="39dp"
        android:layout_marginTop="-84dp"
        android:background="?attr/colorAccent"
        android:text="Next"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="18sp" />
</RelativeLayout>